<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ReporteDBModelStoreContainer" CdmEntityContainer="ReporteDBEntities">
    <EntitySetMapping Name="Acceso">
      <EntityTypeMapping TypeName="ReporteDBModel.Acceso">
        <MappingFragment StoreEntitySet="Acceso">
          <ScalarProperty Name="idAcceso" ColumnName="idAcceso" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Administrador">
      <EntityTypeMapping TypeName="ReporteDBModel.Administrador">
        <MappingFragment StoreEntitySet="Administrador">
          <ScalarProperty Name="tecnico" ColumnName="tecnico" />
          <ScalarProperty Name="idAdministrador" ColumnName="idAdministrador" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="desuso" ColumnName="desuso" />
          <ScalarProperty Name="foto" ColumnName="foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consecutivo">
      <EntityTypeMapping TypeName="ReporteDBModel.Consecutivo">
        <MappingFragment StoreEntitySet="Consecutivo">
          <ScalarProperty Name="idConsecutivo" ColumnName="idConsecutivo" />
          <ScalarProperty Name="consecutivoSecuencia" ColumnName="consecutivoSecuencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entorno">
      <EntityTypeMapping TypeName="ReporteDBModel.Entorno">
        <MappingFragment StoreEntitySet="Entorno">
          <ScalarProperty Name="idEntorno" ColumnName="idEntorno" />
          <ScalarProperty Name="infoEntorno" ColumnName="infoEntorno" />
          <ScalarProperty Name="desuso" ColumnName="desuso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipo">
      <EntityTypeMapping TypeName="ReporteDBModel.Equipo">
        <MappingFragment StoreEntitySet="Equipo">
          <ScalarProperty Name="idEquipo" ColumnName="idEquipo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="desuso" ColumnName="desuso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProblemaPosible">
      <EntityTypeMapping TypeName="ReporteDBModel.ProblemaPosible">
        <MappingFragment StoreEntitySet="ProblemaPosible">
          <ScalarProperty Name="consumible" ColumnName="consumible" />
          <ScalarProperty Name="idProblemaPosible" ColumnName="idProblemaPosible" />
          <ScalarProperty Name="idEquipo" ColumnName="idEquipo" />
          <ScalarProperty Name="problemaInfo" ColumnName="problemaInfo" />
          <ScalarProperty Name="desuso" ColumnName="desuso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reporte">
      <EntityTypeMapping TypeName="ReporteDBModel.Reporte">
        <MappingFragment StoreEntitySet="Reporte">
          <ScalarProperty Name="observacionTecnica" ColumnName="observacionTecnica" />
          <ScalarProperty Name="orden" ColumnName="orden" />
          <ScalarProperty Name="idReporte" ColumnName="idReporte" />
          <ScalarProperty Name="idEntorno" ColumnName="idEntorno" />
          <ScalarProperty Name="idEquipo" ColumnName="idEquipo" />
          <ScalarProperty Name="idProblemaPosible" ColumnName="idProblemaPosible" />
          <ScalarProperty Name="idAdministradorDefectando" ColumnName="idAdministradorDefectando" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="fecha_hora" ColumnName="fecha_hora" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="nombreCliente" ColumnName="nombreCliente" />
          <ScalarProperty Name="departamento" ColumnName="departamento" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="nombrePC" ColumnName="nombrePC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReporteSolucionado">
      <EntityTypeMapping TypeName="ReporteDBModel.ReporteSolucionado">
        <MappingFragment StoreEntitySet="ReporteSolucionado">
          <ScalarProperty Name="idReporteSolucionado" ColumnName="idReporteSolucionado" />
          <ScalarProperty Name="idEntorno" ColumnName="idEntorno" />
          <ScalarProperty Name="idEquipo" ColumnName="idEquipo" />
          <ScalarProperty Name="idProblemaPosible" ColumnName="idProblemaPosible" />
          <ScalarProperty Name="idAdministradorDefecto" ColumnName="idAdministradorDefecto" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="fecha_hora" ColumnName="fecha_hora" />
          <ScalarProperty Name="fecha_horaFin" ColumnName="fecha_horaFin" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="nombreCliente" ColumnName="nombreCliente" />
          <ScalarProperty Name="departamento" ColumnName="departamento" />
          <ScalarProperty Name="solucion" ColumnName="solucion" />
          <ScalarProperty Name="nombrePC" ColumnName="nombrePC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ReporteDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>