<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8d54685-fbb4-4981-ba1f-76bd8f4ebbd3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.1.12:90/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service15.xsd" MetadataType="Schema" ID="d672cd77-4944-433e-bbf1-94d470b22c13" SourceId="1" SourceUrl="http://172.16.1.12:90/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="2a59bec1-ac00-43ed-8580-394d33bce758" SourceId="1" SourceUrl="http://172.16.1.12:90/Service1.svc?disco" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="81b7047c-0729-459c-9032-f4f8a5b1430b" SourceId="1" SourceUrl="http://172.16.1.12:90/Service1.svc?wsdl" />
    <MetadataFile FileName="Service151.xsd" MetadataType="Schema" ID="9bcbe86d-0ed3-4f8b-b373-7e640936f6c7" SourceId="1" SourceUrl="http://172.16.1.12:90/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service152.xsd" MetadataType="Schema" ID="c3f6d6aa-0c82-441e-bdd2-bb16cc2a5c5f" SourceId="1" SourceUrl="http://172.16.1.12:90/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service153.xsd" MetadataType="Schema" ID="96147985-4c1f-4046-b749-62a2e4d23ac3" SourceId="1" SourceUrl="http://172.16.1.12:90/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service154.xsd" MetadataType="Schema" ID="b07729af-8632-4e8f-8dc8-12d80733f903" SourceId="1" SourceUrl="http://172.16.1.12:90/Service1.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>