<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReporteDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ReporteDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Acceso" EntityType="ReporteDBModel.Acceso" />
    <EntitySet Name="Administrador" EntityType="ReporteDBModel.Administrador" />
    <EntitySet Name="Consecutivo" EntityType="ReporteDBModel.Consecutivo" />
    <EntitySet Name="Entorno" EntityType="ReporteDBModel.Entorno" />
    <EntitySet Name="Equipo" EntityType="ReporteDBModel.Equipo" />
    <EntitySet Name="ProblemaPosible" EntityType="ReporteDBModel.ProblemaPosible" />
    <EntitySet Name="Reporte" EntityType="ReporteDBModel.Reporte" />
    <EntitySet Name="ReporteSolucionado" EntityType="ReporteDBModel.ReporteSolucionado" />
    <EntitySet Name="sysdiagrams" EntityType="ReporteDBModel.sysdiagrams" />
    <AssociationSet Name="FK_Reporte_Administrador" Association="ReporteDBModel.FK_Reporte_Administrador">
      <End Role="Administrador" EntitySet="Administrador" />
      <End Role="Reporte" EntitySet="Reporte" />
    </AssociationSet>
    <AssociationSet Name="FK_ReporteSolucionado_Administrador" Association="ReporteDBModel.FK_ReporteSolucionado_Administrador">
      <End Role="Administrador" EntitySet="Administrador" />
      <End Role="ReporteSolucionado" EntitySet="ReporteSolucionado" />
    </AssociationSet>
    <AssociationSet Name="FK_Reporte_Entorno" Association="ReporteDBModel.FK_Reporte_Entorno">
      <End Role="Entorno" EntitySet="Entorno" />
      <End Role="Reporte" EntitySet="Reporte" />
    </AssociationSet>
    <AssociationSet Name="FK_ReporteSolucionado_Entorno" Association="ReporteDBModel.FK_ReporteSolucionado_Entorno">
      <End Role="Entorno" EntitySet="Entorno" />
      <End Role="ReporteSolucionado" EntitySet="ReporteSolucionado" />
    </AssociationSet>
    <AssociationSet Name="FK_ProblemaPosible_Equipo1" Association="ReporteDBModel.FK_ProblemaPosible_Equipo1">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="ProblemaPosible" EntitySet="ProblemaPosible" />
    </AssociationSet>
    <AssociationSet Name="FK_Reporte_Equipo" Association="ReporteDBModel.FK_Reporte_Equipo">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="Reporte" EntitySet="Reporte" />
    </AssociationSet>
    <AssociationSet Name="FK_ReporteSolucionado_Equipo" Association="ReporteDBModel.FK_ReporteSolucionado_Equipo">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="ReporteSolucionado" EntitySet="ReporteSolucionado" />
    </AssociationSet>
    <AssociationSet Name="FK_Reporte_ProblemaPosible" Association="ReporteDBModel.FK_Reporte_ProblemaPosible">
      <End Role="ProblemaPosible" EntitySet="ProblemaPosible" />
      <End Role="Reporte" EntitySet="Reporte" />
    </AssociationSet>
    <AssociationSet Name="FK_ReporteSolucionado_ProblemaPosible" Association="ReporteDBModel.FK_ReporteSolucionado_ProblemaPosible">
      <End Role="ProblemaPosible" EntitySet="ProblemaPosible" />
      <End Role="ReporteSolucionado" EntitySet="ReporteSolucionado" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Acceso">
    <Key>
      <PropertyRef Name="idAcceso" />
    </Key>
    <Property Name="idAcceso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pass" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="idAdministrador" />
    </Key>
    <Property Name="idAdministrador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="desuso" Type="Int32" Nullable="false" />
    <Property Name="foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Reporte" Relationship="ReporteDBModel.FK_Reporte_Administrador" FromRole="Administrador" ToRole="Reporte" />
    <NavigationProperty Name="ReporteSolucionado" Relationship="ReporteDBModel.FK_ReporteSolucionado_Administrador" FromRole="Administrador" ToRole="ReporteSolucionado" />
  </EntityType>
  <EntityType Name="Consecutivo">
    <Key>
      <PropertyRef Name="idConsecutivo" />
    </Key>
    <Property Name="idConsecutivo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="consecutivoSecuencia" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Entorno">
    <Key>
      <PropertyRef Name="idEntorno" />
    </Key>
    <Property Name="idEntorno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="infoEntorno" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="desuso" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Reporte" Relationship="ReporteDBModel.FK_Reporte_Entorno" FromRole="Entorno" ToRole="Reporte" />
    <NavigationProperty Name="ReporteSolucionado" Relationship="ReporteDBModel.FK_ReporteSolucionado_Entorno" FromRole="Entorno" ToRole="ReporteSolucionado" />
  </EntityType>
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="idEquipo" />
    </Key>
    <Property Name="idEquipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="desuso" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProblemaPosible" Relationship="ReporteDBModel.FK_ProblemaPosible_Equipo1" FromRole="Equipo" ToRole="ProblemaPosible" />
    <NavigationProperty Name="Reporte" Relationship="ReporteDBModel.FK_Reporte_Equipo" FromRole="Equipo" ToRole="Reporte" />
    <NavigationProperty Name="ReporteSolucionado" Relationship="ReporteDBModel.FK_ReporteSolucionado_Equipo" FromRole="Equipo" ToRole="ReporteSolucionado" />
  </EntityType>
  <EntityType Name="ProblemaPosible">
    <Key>
      <PropertyRef Name="idProblemaPosible" />
    </Key>
    <Property Name="idProblemaPosible" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEquipo" Type="Int32" Nullable="false" />
    <Property Name="problemaInfo" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="desuso" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Equipo" Relationship="ReporteDBModel.FK_ProblemaPosible_Equipo1" FromRole="ProblemaPosible" ToRole="Equipo" />
    <NavigationProperty Name="Reporte" Relationship="ReporteDBModel.FK_Reporte_ProblemaPosible" FromRole="ProblemaPosible" ToRole="Reporte" />
    <NavigationProperty Name="ReporteSolucionado" Relationship="ReporteDBModel.FK_ReporteSolucionado_ProblemaPosible" FromRole="ProblemaPosible" ToRole="ReporteSolucionado" />
  </EntityType>
  <EntityType Name="Reporte">
    <Key>
      <PropertyRef Name="idReporte" />
    </Key>
    <Property Name="idReporte" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEntorno" Type="Int32" />
    <Property Name="idEquipo" Type="Int32" Nullable="false" />
    <Property Name="idProblemaPosible" Type="Int32" Nullable="false" />
    <Property Name="idAdministradorDefectando" Type="Int32" />
    <Property Name="numero" Type="String" Nullable="false" MaxLength="7" Unicode="false" FixedLength="false" />
    <Property Name="fecha_hora" Type="DateTime" Nullable="false" />
    <Property Name="observacion" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="nombreCliente" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="departamento" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="nombrePC" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Administrador" Relationship="ReporteDBModel.FK_Reporte_Administrador" FromRole="Reporte" ToRole="Administrador" />
    <NavigationProperty Name="Entorno" Relationship="ReporteDBModel.FK_Reporte_Entorno" FromRole="Reporte" ToRole="Entorno" />
    <NavigationProperty Name="Equipo" Relationship="ReporteDBModel.FK_Reporte_Equipo" FromRole="Reporte" ToRole="Equipo" />
    <NavigationProperty Name="ProblemaPosible" Relationship="ReporteDBModel.FK_Reporte_ProblemaPosible" FromRole="Reporte" ToRole="ProblemaPosible" />
  </EntityType>
  <EntityType Name="ReporteSolucionado">
    <Key>
      <PropertyRef Name="idReporteSolucionado" />
    </Key>
    <Property Name="idReporteSolucionado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEntorno" Type="Int32" />
    <Property Name="idEquipo" Type="Int32" Nullable="false" />
    <Property Name="idProblemaPosible" Type="Int32" Nullable="false" />
    <Property Name="idAdministradorDefecto" Type="Int32" Nullable="false" />
    <Property Name="numero" Type="String" Nullable="false" MaxLength="7" Unicode="false" FixedLength="false" />
    <Property Name="fecha_hora" Type="DateTime" Nullable="false" />
    <Property Name="fecha_horaFin" Type="DateTime" Nullable="false" />
    <Property Name="observacion" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="nombreCliente" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="departamento" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="solucion" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="nombrePC" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Administrador" Relationship="ReporteDBModel.FK_ReporteSolucionado_Administrador" FromRole="ReporteSolucionado" ToRole="Administrador" />
    <NavigationProperty Name="Entorno" Relationship="ReporteDBModel.FK_ReporteSolucionado_Entorno" FromRole="ReporteSolucionado" ToRole="Entorno" />
    <NavigationProperty Name="Equipo" Relationship="ReporteDBModel.FK_ReporteSolucionado_Equipo" FromRole="ReporteSolucionado" ToRole="Equipo" />
    <NavigationProperty Name="ProblemaPosible" Relationship="ReporteDBModel.FK_ReporteSolucionado_ProblemaPosible" FromRole="ReporteSolucionado" ToRole="ProblemaPosible" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Reporte_Administrador">
    <End Role="Administrador" Type="ReporteDBModel.Administrador" Multiplicity="0..1" />
    <End Role="Reporte" Type="ReporteDBModel.Reporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrador">
        <PropertyRef Name="idAdministrador" />
      </Principal>
      <Dependent Role="Reporte">
        <PropertyRef Name="idAdministradorDefectando" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReporteSolucionado_Administrador">
    <End Role="Administrador" Type="ReporteDBModel.Administrador" Multiplicity="1" />
    <End Role="ReporteSolucionado" Type="ReporteDBModel.ReporteSolucionado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrador">
        <PropertyRef Name="idAdministrador" />
      </Principal>
      <Dependent Role="ReporteSolucionado">
        <PropertyRef Name="idAdministradorDefecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reporte_Entorno">
    <End Role="Entorno" Type="ReporteDBModel.Entorno" Multiplicity="0..1" />
    <End Role="Reporte" Type="ReporteDBModel.Reporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entorno">
        <PropertyRef Name="idEntorno" />
      </Principal>
      <Dependent Role="Reporte">
        <PropertyRef Name="idEntorno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReporteSolucionado_Entorno">
    <End Role="Entorno" Type="ReporteDBModel.Entorno" Multiplicity="0..1" />
    <End Role="ReporteSolucionado" Type="ReporteDBModel.ReporteSolucionado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entorno">
        <PropertyRef Name="idEntorno" />
      </Principal>
      <Dependent Role="ReporteSolucionado">
        <PropertyRef Name="idEntorno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProblemaPosible_Equipo1">
    <End Role="Equipo" Type="ReporteDBModel.Equipo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProblemaPosible" Type="ReporteDBModel.ProblemaPosible" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="idEquipo" />
      </Principal>
      <Dependent Role="ProblemaPosible">
        <PropertyRef Name="idEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reporte_Equipo">
    <End Role="Equipo" Type="ReporteDBModel.Equipo" Multiplicity="1" />
    <End Role="Reporte" Type="ReporteDBModel.Reporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="idEquipo" />
      </Principal>
      <Dependent Role="Reporte">
        <PropertyRef Name="idEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReporteSolucionado_Equipo">
    <End Role="Equipo" Type="ReporteDBModel.Equipo" Multiplicity="1" />
    <End Role="ReporteSolucionado" Type="ReporteDBModel.ReporteSolucionado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="idEquipo" />
      </Principal>
      <Dependent Role="ReporteSolucionado">
        <PropertyRef Name="idEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reporte_ProblemaPosible">
    <End Role="ProblemaPosible" Type="ReporteDBModel.ProblemaPosible" Multiplicity="1" />
    <End Role="Reporte" Type="ReporteDBModel.Reporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProblemaPosible">
        <PropertyRef Name="idProblemaPosible" />
      </Principal>
      <Dependent Role="Reporte">
        <PropertyRef Name="idProblemaPosible" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReporteSolucionado_ProblemaPosible">
    <End Role="ProblemaPosible" Type="ReporteDBModel.ProblemaPosible" Multiplicity="1" />
    <End Role="ReporteSolucionado" Type="ReporteDBModel.ReporteSolucionado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProblemaPosible">
        <PropertyRef Name="idProblemaPosible" />
      </Principal>
      <Dependent Role="ReporteSolucionado">
        <PropertyRef Name="idProblemaPosible" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>